# FlyingSong

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/flyingsong/: App.java  Constant.java
app/src/main/java/com/cn/flyingsong/bean/: FlySong.java  HotBillBoard.java  RankList.java  SearchResult.java  SongType.java  TopList.java
app/src/main/java/com/cn/flyingsong/download/: BottomDialog.java  DownLoadUrlBuilder.java  Download.java  NotifyCenter.java  SongFile.java
app/src/main/java/com/cn/flyingsong/download/vkey/: VKeyApi.java  Vkey.java
app/src/main/java/com/cn/flyingsong/home/: HomeActivity.java  HomeApi.java  HomeContract.java  HomePresenter.java  RankListAdapter.java
app/src/main/java/com/cn/flyingsong/net/: NetUtils.java  ToStringConverterFactory.java
app/src/main/java/com/cn/flyingsong/play/: PlayActivity.java
app/src/main/java/com/cn/flyingsong/search/: SearchActivity.java  SearchApi.java  SearchContract.java  SearchListAdapter.java  SearchPresenter.java
app/src/main/java/com/cn/flyingsong/top/: TopListActivity.java  TopListAdapter.java  TopListApi.java  TopListContract.java  TopListPresenter.java
app/src/main/java/com/cn/flyingsong/utils/: NotificationUtil.java  Utils.java
app/src/main/res/layout/: activity_hotlist.xml  activity_main.xml  activity_search.xml  item_ranklist_home.xml  item_toplist_home.xml
app/src/main/res/values/: colors.xml  strings.xml
applib/: build.gradle
applib/src/main/: AndroidManifest.xml
applib/src/main/java/gaei/cn/baseapp/applib/: AppLib.java
applib/src/main/java/gaei/cn/baseapp/applib/basemvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
applib/src/main/java/gaei/cn/baseapp/applib/baseui/: ActivityTaskManager.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
applib/src/main/java/gaei/cn/baseapp/applib/test/: TestActivity.java  TestContract.java  TestPresenter.java
applib/src/main/java/gaei/cn/baseapp/applib/widget/: LoadingView.java
applib/src/main/res/layout/: progress_dialog.xml
applib/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
