<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="2dp"
    android:orientation="vertical">

    <TextView
        android:background="@color/material_green_100"
        android:textColor="@color/material_gray_700"
        android:id="@+id/rank"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="1" />

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rank"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/material_gray_900"
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="18sp"
            tools:text="夜曲" />

        <TextView
            android:id="@+id/songer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/material_gray_700"
            android:textSize="14sp"
            tools:text="周杰伦·十一月的肖邦" />

        <TextView

            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/material_gray_700"
            android:textSize="14sp"
            tools:text="MP3_320k：" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/material_gray_300" />
</RelativeLayout>